<nav id="navbar-main" class="navbar navbar-color navbar-main navbar-expand-lg navbar-transparent navbar-light headroom headroom--top headroom--pinned">
    <div class="container">
    <a class="navbar-brand mr-lg-5" [routerLink]="['/home']">
        <img src="./assets/img/brand/argon-white.png">
    </a>
    <button class="navbar-toggler" type="button" (click)="isCollapsed = !isCollapsed"
            [attr.aria-expanded]="!isCollapsed" aria-controls="navbar_global">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar_global" [ngbCollapse]="isCollapsed">
        <div class="navbar-collapse-header">
        <div class="row">
            <div class="col-6 collapse-brand">
            <a [routerLink]="['/home']">
                <img src="./assets/img/brand/blue.png">
            </a>
            </div>
            <div class="col-6 collapse-close">
            <button type="button" class="navbar-toggler" (click)="isCollapsed = !isCollapsed"
                    [attr.aria-expanded]="!isCollapsed" aria-controls="navbar_global">
                <span></span>
                <span></span>
            </button>
            </div>
        </div>
        </div>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
        <li class="nav-item dropdown">
            <a class="nav-link no-caret" [routerLink]="['/home']">
            <i class="ni ni-ui-04 d-lg-none"></i>
            <span class="nav-link-inner--text">Instagram Search</span>
            </a>
        </li>
        </ul>
        <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
            <li class="nav-item dropdown">
            <a class="nav-link no-caret" [routerLink]="['/templates']">
                <i class="ni ni-ui-04 d-lg-none"></i>
                <span class="nav-link-inner--text">Templates</span>
            </a>
            </li>
        </ul>
        </div>
    </div>
</nav>

<div class="container p-30">
    <div class="row p-30">
        <div class="col pt-30">
            <button  (click)="openModal(user)"  class="btn btn-icon btn-3 btn-success" type="button">
                <span class="btn-inner--icon"><i class="ni ni-bag-17"></i></span>
                <span class="btn-inner--text">With icon</span>
            </button>
        </div>            
    </div>
</div>




