.navbar-color {
    background-color: #173e53;
}

.input-alignment {
    margin: 100px auto;
    margin-bottom:0px;
}

.card {
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    margin: 10px;
    padding:20px;
    max-width: 400px !important;
}

.search-container {
    padding-top: 50px;
    max-width: 1300px !important;
}

.profile-img{
    width:50px
}

.content-row{
    padding: 10px 0px;
}

.bs-card {
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    margin: 10px;
    padding:10px;
}
.card-title {
    border-bottom: 1px solid
}

.p-30{
    padding-top: 40px;
}

.form-width {
    width: 100%;
    padding: 30px;
}
.pt-30 {
    padding-top: 30px;
}