<app-navbar></app-navbar>
<main>
  <div class="position-relative">
    <!-- Hero for FREE version -->
    <section class="section section-lg section-hero section-shaped">
      <!-- Background circles -->
      <div class="shape shape-style-1 shape-primary">
        <span class="span-150"></span>
        <span class="span-50"></span>
        <span class="span-50"></span>
        <span class="span-75"></span>
        <span class="span-100"></span>
        <span class="span-75"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
        <span class="span-50"></span>
        <span class="span-100"></span>
      </div>
      <div class="col-lg-6 input-alignment">
        <div class="form-group mb-3" [ngClass]="{'focused':focus===true}">
          <div class="input-group input-group-alternative">
            <input class="form-control" [(ngModel)]="keyword" name="keyword" placeholder="Search Instagram" type="text" (focus)="focus=true" (blur)="focus=false">
          </div>
        </div>
      </div>
      <div class="col-lg-6 button-alignment">
        <div class="form-group mb-3" [ngClass]="{'focused':focus===true}">
          <div class="text-center">
            <button type="button" class="btn btn-primary my-4" (click)="search()">Search</button>
          </div>
        </div>
      </div>
    </section>

    <section *ngIf="total_count !== 0">
      <div class="container">
        <div class="row py-4">
          <div class="col-lg-12">
            <div class="sm-2">
              <center>
                <h3>
                  Instagram Influencers
                </h3><p> {{  total_count}} visits to this category today, {{ users_count }} emails <button type="button" class="btn btn-success">Success</button></p>              
              </center>
            </div>
            <div class="bs-card">
              <div class="card-body">
                <div class="row">
                  <div class="col-sm"><span> <i class="ni ni-single-02"> </i> Users: {{ users_count }} </span></div>
                  <div class="col-sm"><span><i class="ni ni-square-pin"></i> Places: {{ places_count }}</span></div>
                  <div class="col-sm"><span><i class="ni ni-tag"></i> Hashtags: {{ hashTags_count }} </span></div>
                  <div class="col-sm"><span><i class="ni ni-check-bold"></i> Total: {{ total_count }}</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf="users_count !== 0">
      <div class="container search-container">
        <center>
          <h1>Users</h1>
        </center>
        <hr>
        <div class="row content-row">  
          <div (click)="openModal(user)" class="col-4 card" *ngFor="let user of users">
            <div class="row">
              <div class="col-lg-4">
                <img class="profile-img" [src]="user.user.profile_pic_url" />
              </div>
              <div class="col-lg-8">
                <h6>{{ user.user.username }}</h6>
                <p>{{ user.user.full_name }}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf="places_count !== 0">
      <div class="container search-container">
        <center>
          <h1>Places</h1>
        </center>
        <hr>
        <div class="row content-row">  
          <div  class="col-4 card" *ngFor="let p of places">
            <div class="row">
              <div class="col-sm-4">
                <i class="ni ni-pin-3 px-50"></i>
              </div>
              <div class="col-lg-8">
                <h6>{{ p.place.slug }}</h6>
                <p>{{ p.place.location.name  }}</p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section *ngIf="hashTags_count !== 0">
      <div class="container search-container">
        <center>
          <h1>Hashtags</h1>
        </center>
        <hr>
        <div class="row content-row">  
          <div  class="col-4 card" *ngFor="let h of hashTags">
            <div class="row">
              <div class="col-sm-4">
                <img class="profile-img" [src]="h.hashtag.profile_pic_url" />
              </div>
              <div class="col-lg-8">
                <h6>{{ h.hashtag.name }}</h6>
                <p>{{ h.hashtag.search_result_subtitle  }}</p>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>


<app-footer></app-footer>
