.input-alignment {
    margin: 100px auto;
    margin-bottom:0px;
}
.button-alignment {
    margin: 0px auto;
}

.card {
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    margin: 10px;
    padding:20px;
    max-width: 400px !important;
}

.search-container {
    padding-top: 50px;
    max-width: 1300px !important;
}

.profile-img{
    width:50px
}

.content-row{
    padding: 10px 0px;
}

.bs-card {
    border-radius: 15px;
    -webkit-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 14px -2px rgba(0,0,0,0.75);
    margin: 10px;
    padding:10px;
}
.card-title {
    border-bottom: 1px solid
}

.px-50{
    font-size: 50px;
}
